Slider/Slider/Slider/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slider.HomePage"
             BackgroundColor="Black">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="New"
                 Icon="forumIcon.png"
                 Priority="0"
                 Order="Primary"
                 Clicked="MenuItem_OnClicked"
                 />

    <ToolbarItem Text="New2"
                 Icon="forumIcon.png"
                 Priority="0"
                 Order="Primary"
                 Clicked="MenuItem_OnClicked"/>

    <ToolbarItem Text="New3"
                 Icon="forumIcon.png"
                 Priority="0"
                 Order="Primary"
                 Clicked="MenuItem_OnClicked"/>
  </ContentPage.ToolbarItems>
  
  <StackLayout Orientation="Vertical"
               VerticalOptions="Center"
               >


    <Label x:Name="MainLabel5"

           FontSize="20"
           />
    
  <Slider x:Name="MainSlider"  
          Minimum="0"
          Maximum="100"
         />
         

    <Label x:Name="MainLabel"
           Text="{Binding Value, Source={x:Reference MainSlider}} "
           FontSize="20"
           />

    <DatePicker x:Name="MainDatePicker"
      MinimumDate="10/12/2016"
      MaximumDate="12/8/2020"
      />
      
    

    <Label x:Name="MainLabel2"
           Text="{Binding Date, Source={x:Reference MainDatePicker}}"
          HorizontalOptions="Center"
          FontSize="10"
           TextColor="White"/>

    
         <Label  Text="Switch"
         HorizontalOptions="Center"
         FontSize="20"
          TextColor="White"/>

    <Switch x:Name="MainSwitch" 
            HorizontalOptions="Center"/>

    <Label x:Name="MainLabel3"
          Text="{Binding IsToggled, Source={x:Reference MainSwitch}}"
         HorizontalOptions="Center"
         FontSize="40"
          TextColor="Fuchsia"/>


    <Grid>
      <Label Text="ProgressBar" 
             FontSize="25"
             HorizontalOptions="Center"
             TextColor="Black"/>
      <ProgressBar x:Name="MainProgressBar"
                   Progress="0"
                   WidthRequest="300"
                    VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                   

      <Label x:Name="Mainlabel4"
             Text=""
             FontSize="25"
             HorizontalOptions="Center"
             TextColor="Blue"/>
      
    </Grid>
      
  </StackLayout>
</ContentPage>